{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-ItalicMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;}
{\*\expandedcolortbl;;\cssrgb\c21569\c21569\c21569;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh9480\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0
\f0\i\fs34 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the purpose of a breakpoint?\
\pard\tx720\pardeftab720\sa320\partightenfactor0

\f1\i0 \cf2 	
\fs28 A) Pauses the program and then runs the debugger.
\fs34 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls2\ilvl0
\f0\i \cf2 Does the line of code on a breakpoint run when you start debugging?\
\ls2\ilvl0
\f1\i0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\fs28 A) No, only the lines of code up until the breakpoint are run.
\f0\i\fs34 \
\ls2\ilvl0\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do we debug the next line of code?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f1\i0\fs28 A) Click the \'92Step Over\'92 button.
\f0\i\fs34 \
\ls2\ilvl0\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What does the step into command do? \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f1\i0\fs28 A) This switches into the deal method, and switches into the Game class it is in to do so.
\f0\i\fs34 \
\ls2\ilvl0\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the difference between evaluate expression and evaluate code fragment?\
		
\f1\i0\fs28 A) Evaluate expression only evaluates single lines of code - single instructions. Evaluate code fragment is for evaluating multiple lines of code and how they interact and produce results.}